<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc5aa1d9f1634cd9abd402a1c319ca94" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppModel.Client" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppModel.Country" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppModel.Gender" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppModel.Order" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppModel.Product" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppModel.ProductCountry" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppModel.ProductIntake" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppModel.ProductIntakeProduct" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppModel.ProductOrder" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppModel.Role" Width="1.5" PointX="1.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppModel.StatusIntake" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppModel.StatusOrder" Width="1.5" PointX="0.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppModel.Supplier" Width="1.5" PointX="3.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppModel.Unit" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppModel.User" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppModel.Worker" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <AssociationConnector Association="ShoppModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppModel.FK_Client_User1" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppModel.FK_ProductCountry_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppModel.FK_Order_StatusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppModel.FK_Order_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppModel.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppModel.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppModel.FK_ProductCountry_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppModel.FK_ProductIntakeProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppModel.FK_ProductOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppModel.FK_ProductIntake_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppModel.FK_ProductIntakeProduct_ProductIntake" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppModel.FK_ProductIntakeProduct_StatusIntake" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppModel.FK_Worker_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>